{
  "name": "ai-cmds",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "node src/main.ts",
    "lint": "pnpm tsc && pnpm eslint && pnpm format",
    "tsc": "tsc -p tsconfig.prod.json",
    "tsc:watch": "tsc -p tsconfig.prod.json --watch",
    "format": "prettier src/ --write  --list-different",
    "test": "vitest run",
    "eslint": "eslint src/",
    "test:ui": "vitest --ui",
    "build": "pnpm test && pnpm lint && pnpm run build:no-test",
    "build:no-test": "tsdown",
    "build:watch": "tsdown --watch",
    "pre-publish": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "repository": "github:lucaslos/ai-cmds",
  "author": "Lucas Santos",
  "main": "./dist/main.js",
  "bin": {
    "ai-cmds": "./dist/main.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "devDependencies": {
    "@ls-stack/eslint-cfg": "^0.1.3",
    "@ls-stack/pkg-manager": "^0.2.1",
    "@types/node": "^24.3.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "fetch-mock": "^12.5.3",
    "prettier": "^3.6.2",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/openai": "^2.0.86",
    "@clack/prompts": "^0.11.0",
    "@ls-stack/cli": "^0.1.0",
    "@ls-stack/utils": "^3.68.0",
    "ai": "^5.0.113",
    "dotenv": "^17.2.3",
    "t-result": "^0.6.1",
    "tokenx": "^1.3.0",
    "zod": "^4.1.8"
  }
}
